<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
  rel="stylesheet">
    <style>
        body{
            background-color: rgb(238, 238, 163);
        }
        div{
            padding:30px;
        }
     h3{
        margin-left: 1150px;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        color: blue;
     }
     p{
        margin-top: 50px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;
        word-spacing: 3px;
        font-style: oblique;
     }
     h4{
        font-family: 'Times New Roman', Times, serif;
        color: brown;
        text-decoration: underline;
        text-transform: capitalize;
        font-size: large;
        text-align: center;
     }
     table{
        border: 2px solid black;
        border-collapse: collapse;
        width: 60%;
        height: 100px;
        margin: 0 auto;
        text-align: center;

        
     }
     td,th{
        border:2px  solid black;
        text-align: center;
        vertical-align: middle;
        
     }
     th{
        background-color:grey;
     }
     a{
        text-decoration: none;
     }
     a:hover{
        color: rgb(249, 84, 19);
     }

    </style>
</head>
<body>
<div>
    
        <h3>Indian Spice</h3>
        <p>Welcome to Restaurant Indian Spice, Where every flavor tells a story. <i class="bi bi-emoji-heart-eyes"></i></p>
        <h4><i class="bi bi-list"></i>&nbsp;Menu</h4>
        <table>
            <tr>
                <th>Items</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Dosa</td>
                <td>Rs:45</td>
            </tr>
            <tr>
                <td>Chicken Fry</td>
                <td>Rs:150</td>
            </tr>
    
            <tr>
                <td>Biriyani</td>
                <td>Rs:200</td>
            </tr>
        </table>
        <br>
        <br>
        <a href="#">Click here to order Food. </a>
</div>
</body>
</html>