<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section p::first-letter{
            color: red;
            font-size: xx-large;
            
        }
        section p::first-line{
            font-weight: bolder;
        }
        .con h3:nth-child(2)
        {
            color: green;
        }
        .con a{
          text-decoration: none;

        }
        .con a:visited{
        color: purple;
        }
        .con a:hover{
        text-decoration: underline;
        }
        ul li:first-child a{
            color: red;
        }

    </style>
</head>
<body>
    <section>
        <h1>this is  a heading</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum officia aperiam enim aliquid ipsa eaque eum dolores libero, sunt blanditiis, temporibus beatae aspernatur. In dolore repudiandae facere deserunt unde labore!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae aliquid aut architecto, magni totam nemo quis? Possimus commodi amet hic minima incidunt placeat? Expedita molestias, qui voluptas nemo eveniet laboriosam.</p>

    </section>
    <div class="con">
        <h3>this is heading 2</h3>
        <h3>this is heading 3</h3>
        <ul>
            <li><a href="https://www.google.com"> link 1</a></li>
            <li><a href="https://www.facebook.com">link 2</a></li>
            <li><a href="https://www.instagram.com">link 3</a></li>
        </ul>
    </div>
</body>
</html>