<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background-color: aquamarine;
        }
        div{
            border: 4px solid black;
            border-radius: 20px;
            margin: 100px;
            width:500px;
            height: 400px;
            padding: 50px;
        
        }
        h1,h3{
            display:inline-block;
        }
        h1{
            text-decoration: underline;
            color: grey;
            text-transform:capitalize;
        }
        h3{
            margin-left: 200px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            text-align: center;
            text-transform:uppercase;
            letter-spacing: 3px;
        }
        table{
            margin-left: 120px;
            width: 50%;
            border: 2px solid grey;
            margin-top: 50px;
            border-collapse: collapse;
            text-align: center;
           
        }
        th,td{
            border: 2px solid grey;
        }
    </style>
</head>
<body>
    <div>
        <h1>Contact Info</h3>
        <h3>Honda</h3>
        <p><q>The Power of Dreams - How We Move You</q></p>
        <table>
            <tr>
                <th>Department</th>
                <th> Phone Number</th>
            </tr>
            <tr>
                <td>Marketing</td>
                <td>5678956743</td>
            </tr>
            <tr>
                <td>Sales</td>
                <td>3456728234</td>
            </tr>
        </table>


    </div>
</body>
</html>